import module, check

while True:
    # Основная функция программы. Ввод значений, вызов функции проверки значений, функции проверки существования треугольника
    # a, b, c(str)- переменные для сторон треугольников
    # res(str) - результат проверки
    # bl(bool) - переменная для проверки
    # otvet(str) - переменная для запуска программы заново
    a = input("Введите первую сторону треугольника: ")
    b = input("Введите вторую сторону треугольника: ")
    c = input("Введите третью сторону треугольника: ")
    bl = False

    a, b, c, bl, res = check.check(a, b, c, bl)
    while bl != True:
        print(res)
        a = input("Введите первую сторону треугольника: ")
        b = input("Введите вторую сторону треугольника: ")
        c = input("Введите третью сторону треугольника: ")
        a, b, c, bl, res = check.check(a, b, c, bl)

    if module.treug(a, b, c) == True: print("Такой треугольник существует!")
    else: print("Такого треугольника не существует!")

    otvet = input('Вы хотите продолжить? Если да, то введите "Y", если нет, то введите "N": ')
    if otvet != 'Y': break