import module, check

while True:
    # Основная функция программы. Ввод значений, вызов функции проверки значений, функции подсчёта площади треугольника
    # a, b, c(str) - переменные для сторон треугольников
    # res(str) - результат проверки
    # bl(bool) - переменная для проверки
    # otvet(str) - переменная для запуска программы заново
    # square(float) - площадь треугольника
    a = input("Введите первую сторону треугольника: ")
    b = input("Введите вторую сторону треугольника: ")
    c = input("Введите третью сторону треугольника: ")
    bl = False

    a, b, c, bl, res = check.check(a, b, c, bl)
    while bl != True:
        print(res)
        a = input("Введите первую сторону треугольника: ")
        b = input("Введите вторую сторону треугольника: ")
        c = input("Введите третью сторону треугольника: ")
        a, b, c, bl, res = check.check(a, b, c, bl)

    square = module.treug(a, b, c)
    print(f"Площадь треугольника: {square:.2f}")

    otvet = input('Вы хотите продолжить? Если да, то введите "Y", если нет, то введите "N": ')
    if otvet != 'Y': break