def treug(a, b, c):
    # Функция подсчёта площади треугольника
    p = (a + b + c)/2 # Половина периметра треугольника
    s = (p*(p-a)*(p-b)*(p-c))**0.5 # Площадь треугольника
    return s
