def runagain():
    """
    Функция выполняет запуск программы заново, если пользователь вводит y
    """
    response = input("Вы хотите начать заново? (y/n): ")
    if response.lower() != "y":
        exit()