def handle_exception(e):
    # Функция сдерживает общие ошибки и выводит на экран причину
    print(f"Возникла ошибка: {e}")
def handle_keyboard_interrupt():
    # Функция сдерживает ошибку клавиатуры(Ctrl+c) и выводит на экран причину
    print("Возникла ошибка клавиатуры. Работа программы остановлена.")
def handle_memory():
    # Функция сдерживает ошибку памяти и выводит на экран причину
    print("Возникла ошибка памяти. Работа программы остановлена.")